<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB"
          version="3.0"
          toolsVersion="22500"
          targetRuntime="iOS.CocoaTouch"
          propertyAccessControl="none"
          useAutolayout="YES"
          useTraitCollections="YES"
          colorMatched="YES"
          launchScreen="YES"
          initialViewController="VC-VIEWER">
  <device id="retina6_1" orientation="portrait" appearance="light"/>
  <dependencies>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22500"/>
    <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
  </dependencies>
  <scenes>
    <!-- Launch Screen (Viewer) -->
    <scene sceneID="SCN-VIEWER">
      <objects>
        <viewController id="VC-VIEWER" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="VIEW-VIEWER" userLabel="Launch Screen">
            <rect key="frame" x="0" y="0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1"
                   colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="SAFE-VIEWER"/>
          </view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="FR-VIEWER"
                     userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
    </scene>
  </scenes>
</document>
