<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB"
          version="3.0"
          targetRuntime="iOS.CocoaTouch"
          propertyAccessControl="none"
          useAutolayout="YES"
          useTraitCollections="YES"
          launchScreen="YES"
          initialViewController="VC-1">
  <scenes>
    <!-- Launch Screen -->
    <scene sceneID="SCN-1">
      <objects>
        <viewController id="VC-1" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="VIEW-1">
            <rect key="frame" x="0" y="0" width="414" height="896"/>
            <!-- simple solid background so IB doesn't need extra resources -->
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
          </view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="FR-1" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
    </scene>
  </scenes>
</document>
